<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9609215bf2b34f68af07e80ebff1b43d" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Accessory" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Bottom" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Occasion" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Season" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Sho" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Top" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Shoes_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Tops_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Shoes_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Tops_Seasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>